[tox]
envlist = py3

[testenv]
changedir = tests
deps =
    pytest > 5
    black
    pylint

commands =
    pytest {posargs}
    pylint -rn -j0 setup.py gdtoolkit/ tests/
    black --check setup.py gdtoolkit/ tests/
