[tox]
envlist = py3, lint, format, mypy

[testenv:py3]
deps =
    pytest > 5
    hypothesis == 6.15.0
commands =
    pytest -m "not generated" {posargs}

[testenv:lint]
deps =
    pytest > 5
    hypothesis == 6.15.0
    pylint == 3.3.1
    typing-extensions
    mccabe
    flake8 == 7.1.1
    flake8-comprehensions
    flake8-bugbear
commands =
    pylint -rn -j0 gdtoolkit/ tests/ --rcfile=pylintrc
    flake8 gdtoolkit/ --max-complexity 20 --config=tox.ini

[testenv:format]
deps =
    black == 22.3.0
commands =
    black --check \
        gdtoolkit/ \
        tests/common.py \
        tests/conftest.py \
        tests/formatter \
        tests/linter \
        tests/parser \
        tests/gdradon

[testenv:mypy]
setenv =
    MYPYPATH = stubs
deps =
    mypy == 0.971
    types-PyYAML == 6.0.12.12
    types-docopt
commands =
    mypy gdtoolkit/ tests/ --config-file tox.ini

[testenv:radon]
deps =
     radon
commands =
     radon cc . -s -n C
     radon mi . -s -n B

[testenv:coverage]
deps =
     pytest > 5
     hypothesis == 6.15.0
     pytest-cov
commands =
     pytest --cov-branch --cov=./gdtoolkit --cov-report=term

[testenv:profiling]
deps =
    pytest > 5
    hypothesis == 6.15.0
    pytest-profiling
commands =
    pytest --profile-svg {posargs}

[testenv:deadcode]
deps =
    vulture == 2.6
commands =
    vulture gdtoolkit/ {posargs}

[flake8]
ignore =
    E121,E123,E126,E226,E24,E704,W503,W504
    , E203
    , E231,E702,E275
    , F401
max-line-length = 100

[mypy-hypothesis]
ignore_missing_imports = True

[mypy-hypothesis.extra]
ignore_missing_imports = True

[mypy-hypothesis.extra.lark]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-radon.*]
ignore_missing_imports = True

[mypy]
