[tox]
envlist = py3, validators

[testenv:py3]
changedir = tests
deps =
    pytest > 5

commands =
    pytest {posargs}

[testenv:validators]
deps =
    pytest > 5
    black
    pylint

commands =
    pylint -rn -j0 setup.py gdtoolkit/ tests/ -d R,C,W,E
    black --check setup.py gdtoolkit/ tests/
