[tox]
envlist = py3, validators

[testenv:py3]
deps =
    pytest > 5
commands =
    pytest {posargs}

[testenv:validators]
deps =
    pytest > 5
    black == 20.8b1
    pylint == 2.7.1
    mypy
    flake8
    flake8-comprehensions
    flake8-bugbear
commands =
    black --check setup.py gdtoolkit/ tests/
    pylint -rn -j0 setup.py gdtoolkit/ tests/ --rcfile=tox.ini
    flake8 gdtoolkit/ --config=tox.ini
    mypy gdtoolkit/ tests/

[MESSAGES CONTROL]
disable =
    fixme,global-statement,
    too-few-public-methods,
    C,
    R0801

[flake8]
ignore =
    E121,E123,E126,E226,E24,E704,W503,W504 # defaults
    , E203                                 # whitespace before ':'
max-line-length = 88
