[tox]
envlist = py3, validators

[testenv:py3]
deps =
    pytest > 5
commands =
    pytest {posargs}

[testenv:validators]
deps =
    pytest > 5
    black
    pylint
commands =
    pylint -rn -j0 setup.py gdtoolkit/ tests/ --rcfile=tox.ini
    black --check setup.py gdtoolkit/ tests/

[MESSAGES CONTROL]
disable=
    fixme,global-statement,
    too-few-public-methods,
    C
